C:\Users\199030\source\repos\TRS_E1_CountVariations\bin\Debug\net6.0\TRS_E1_CountVariations.exe
C:\Users\199030\source\repos\TRS_E1_CountVariations\bin\Debug\net6.0\TRS_E1_CountVariations.deps.json
C:\Users\199030\source\repos\TRS_E1_CountVariations\bin\Debug\net6.0\TRS_E1_CountVariations.runtimeconfig.json
C:\Users\199030\source\repos\TRS_E1_CountVariations\bin\Debug\net6.0\TRS_E1_CountVariations.dll
C:\Users\199030\source\repos\TRS_E1_CountVariations\bin\Debug\net6.0\TRS_E1_CountVariations.pdb
C:\Users\199030\source\repos\TRS_E1_CountVariations\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\199030\source\repos\TRS_E1_CountVariations\obj\Debug\net6.0\TRS_E1_CountVariations.csproj.AssemblyReference.cache
C:\Users\199030\source\repos\TRS_E1_CountVariations\obj\Debug\net6.0\TRS_E1_CountVariations.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\199030\source\repos\TRS_E1_CountVariations\obj\Debug\net6.0\TRS_E1_CountVariations.AssemblyInfoInputs.cache
C:\Users\199030\source\repos\TRS_E1_CountVariations\obj\Debug\net6.0\TRS_E1_CountVariations.AssemblyInfo.cs
C:\Users\199030\source\repos\TRS_E1_CountVariations\obj\Debug\net6.0\TRS_E1_CountVariations.csproj.CoreCompileInputs.cache
C:\Users\199030\source\repos\TRS_E1_CountVariations\obj\Debug\net6.0\TRS_E1_CountVariations.csproj.CopyComplete
C:\Users\199030\source\repos\TRS_E1_CountVariations\obj\Debug\net6.0\TRS_E1_CountVariations.dll
C:\Users\199030\source\repos\TRS_E1_CountVariations\obj\Debug\net6.0\refint\TRS_E1_CountVariations.dll
C:\Users\199030\source\repos\TRS_E1_CountVariations\obj\Debug\net6.0\TRS_E1_CountVariations.pdb
C:\Users\199030\source\repos\TRS_E1_CountVariations\obj\Debug\net6.0\TRS_E1_CountVariations.genruntimeconfig.cache
C:\Users\199030\source\repos\TRS_E1_CountVariations\obj\Debug\net6.0\ref\TRS_E1_CountVariations.dll
C:\Users\199030\source\repos\TRS_E1_CountVariations\bin\Debug\net6.0\flavors.json
